{
  "name": "@tsonic/rust-runtime",
  "version": "0.1.0",
  "description": "Rust core runtime artifacts for Tsonic",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tsoniclang/rust-runtime.git"
  },
  "type": "module",
  "files": [
    "crates",
    "tests",
    "README.md",
    "LICENSE"
  ],
  "exports": {
    "./package.json": "./package.json"
  },
  "scripts": {
    "test": "bash scripts/test.sh"
  },
  "engines": {
    "node": ">=22.18.0"
  }
}
